w4/Pages/EditServicePage.xaml

<Page x:Class="w4.Pages.EditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding Title}" Grid.Column="1" Margin="5"/>
            <TextBlock Text="Описание" Grid.Row="1"/>
            <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <TextBlock Text="Цена" Grid.Row="2" />
            <TextBox  Text="{Binding Cost}" Grid.Column="1" Grid.Row="2" Margin="5"/>
            <Button Content="Сохранить" Grid.Row="4" Grid.Column="1" Name="btSave" Click="btSave_Click"/>
        </Grid>
    </Grid>
</Page>
