w4/Pages/ServiceRecordingPage.xaml

<Page x:Class="w4.Pages.ServiceRecordingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceRecordingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="1">
            <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged" Margin="15"/> 
        </UniformGrid>
        <ListView Grid.Row="1" Name="lvClient" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Client.FIO, StringFormat='Клиент: {0}'}"/>
                                <TextBlock Text="{Binding Service.Title, StringFormat='Сервис: {0}'}"/>
                                <TextBlock Text="{Binding StartTime, StringFormat='Визит: {0}'}"/>
                            </StackPanel>
                        </Border>
                        <Button Name="btDelet" Content="Удалить" Grid.Column="2" Click="btDelet_Click"/>
            </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
