w4/Pages/ServiceAdminPage.xaml

<Page x:Class="w4.Pages.ServiceAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceAdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBox Name="TbSearch" TextChanged="TbSearch_TextChanged" Margin="10"/>
            <ComboBox Name="CbSort" SelectionChanged="CbSort_SelectionChanged" Margin="10"/>
        </UniformGrid>
        <ListView Name="LvService" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                    <Image Source="{Binding MainImage, TargetNullValue={StaticResource picture}}"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Cost, StringFormat='#.00 руб.'}"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                    </StackPanel>
                        <Button Content="Редактировать" Name="btRedact" Click="btRedact_Click" Grid.Column="2" Margin="10"/>
                        <Button Content="Удалить" Name="btRemove" Click="btRemove_Click" Grid.Column="3" Margin="20"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить запись" Name="btAdd" Click="btAdd_Click" Grid.Row="2" HorizontalAlignment="Left"/>
        <Button Content="Записи" Name="btRec" Click="btRec_Click" Grid.Row="2" HorizontalAlignment="Right"/>
    </Grid>
</Page>
